Getting Started Projects/Node/Vertical/views/partials/sidebar.pug
// ========== Left Sidebar Start ==========
.left-side-menu
  .slimscroll-menu
    // - Sidemenu
    #sidebar-menu
      ul#side-menu.metismenu
        li.menu-title Navigation
        li
          a.waves-effect(href='javascript: void(0);')
            i.remixicon-dashboard-line
            span.badge.badge-success.badge-pill.float-right 2
            span  Dashboards 
          ul.nav-second-level(aria-expanded='false')
            li
              a(href='/') Dashboard 1
            li
              a(href='/dashboard2') Dashboard 2
        li
          a.waves-effect(href='javascript: void(0);')
            i.remixicon-folder-add-line
            span  Multi Level 
            span.menu-arrow
          ul.nav-second-level.nav(aria-expanded='false')
            li
              a(href='javascript: void(0);') Level 1.1
            li
              a(href='javascript: void(0);' aria-expanded='false')
                | Level 1.2
                span.menu-arrow
              ul.nav-third-level.nav(aria-expanded='false')
                li
                  a(href='javascript: void(0);') Level 2.1
                li
                  a(href='javascript: void(0);') Level 2.2
    // End Sidebar
    .clearfix
  // Sidebar -left
// Left Sidebar End

Getting Started Projects/Django/Vertical/ubold/templates/partials/sidebar.html
{% load static i18n %}
<!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu">

  <div class="slimscroll-menu">

    <!--- Sidemenu -->
    <div id="sidebar-menu">

      <ul class="metismenu" id="side-menu">
          <li class="menu-title">Navigation</li>

          <li>
              <a href="javascript: void(0);">
                  <i class="fe-airplay"></i>
                  <span class="badge badge-success badge-pill float-right">4</span>
                  <span> Dashboards </span>
              </a>
              <ul class="nav-second-level" aria-expanded="false">
                  <li>
                      <a href="/">Dashboard 1</a>
                  </li>
                  <li>
                      <a href="dashboard-2.html">Dashboard 2</a>
                  </li>
              </ul>
          </li>

          <li>
              <a href="javascript: void(0);">
                  <i class="fe-folder-plus"></i>
                  <span> Multi Level </span>
                  <span class="menu-arrow"></span>
              </a>
              <ul class="nav-second-level nav" aria-expanded="false">
                  <li>
                      <a href="javascript: void(0);">Level 1.1</a>
                  </li>
                  <li>
                      <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                          <span class="menu-arrow"></span>
                      </a>
                      <ul class="nav-third-level nav" aria-expanded="false">
                          <li>
                              <a href="javascript: void(0);">Level 2.1</a>
                          </li>
                          <li>
                              <a href="javascript: void(0);">Level 2.2</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ul>

    </div>
    <!-- End Sidebar -->

    <div class="clearfix"></div>

  </div>
  <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->
