Getting Started Projects/Node/Horizontal/views/partials/navbar.pug
.topbar-menu
  .container-fluid
    #navigation
      // Navigation Menu
      ul.navigation-menu
        li.has-submenu
          a(href='#')
            i.fe-airplay
            | Dashboards 
            .arrow-down
          ul.submenu
            li
              a(href='/') Dashboard 1
            li
              a(href='/ds2') Dashboard 2
        li.has-submenu
          a(href='#')
            i.fe-grid
            | Apps 
            .arrow-down
          ul.submenu
            li
              a(href='/level') Level 1.1
            li.has-submenu
              a(href='#')
                | Level 1.2 
                .arrow-down
              ul.submenu
                li
                  a(href='/level') Level 2.1
                li
                  a(href='/level') Level 2.2
      // End navigation menu
      .clearfix
    // end #navigation
  // end container
// end navbar-custom

Getting Started Projects/Django/Horizontal/ubold/templates/partials/navbar.html
{% load static i18n %}
<div class="topbar-menu">
    <div class="container-fluid">
        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">

                <li class="has-submenu">
                    <a href="#">
                        <i class="fe-airplay"></i>Dashboards <div class="arrow-down"></div></a>
                    <ul class="submenu">
                        <li>
                            <a href="/">Dashboard 1</a>
                        </li>
                        <li>
                            <a href="dashboard-2.html">Dashboard 2</a>
                        </li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="#">
                        <i class="fe-folder-plus"></i>Menu Levels <div class="arrow-down"></div></a>
                    <ul class="submenu">
                        <li>
                            <a href="/level">Level 1.1</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Level 1.2 <div class="arrow-down"></div></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/level">Level 2.1</a>
                                </li>
                                <li>
                                    <a href="/level">Level 2.1</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- End navigation menu -->

            <div class="clearfix"></div>
        </div>
        <!-- end #navigation -->
    </div>
    <!-- end container -->
</div>
<!-- end navbar-custom -->
